<!DOCTYPE html>
<html lang="fr-CA">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GIT LAB - travail collaboratir - TP 2 partie 2</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <!--Première division de la première section de la page-->
        <div id="wrapperHeader">
            <!--Permet d'alligner le logo au centre de la division -->
            <h1>Titre de l'entreprise</h1>
            <!--Selon le W3c, je dois indiquer un titre, oui, mais selon le résultat de l'image final, il n'y en a pas-->
            <div id="logo">
                <!--Permet à positionner le logo en dessous de la première partie de la page-->
                <img src="img/logo.png" alt="logo_compagnie">
            </div>
        </div>
        <section id="boiteTexte">
            <!--Selon le W3c, je devrai mettre un h2-h6, la #boiteTexte permet de positionner les icônes des médias sociaux de la 1ère section de la page-->
            <h3>Consultez nos médias sociaux</h3>
            <!--Selon le W3c, je dois indiquer un titre, oui, mais selon le résultat de l'image final, il n'y en a pas-->
            <div id="reseaux_sociaux">
                <!--Boite de division pour les icônes des médias sociaux-->
                <a href="https://fr-ca.facebook.com/" target="_blank"><img src="img/icn_facebook.jpg" id="fb" alt="Facebook" /></a>
                <!--onglet additionnel puis ira à FB-->
                <a href="https://twitter.com/?lang=fr" target="_blank"><img src="img/icn_twitter.jpg" id="tw" alt="Twitter" /></a>
                <!--onglet additionnel puis ira à TW-->
                <a href="https://dribbble.com/" target="_blank"><img src="img/icn_dribble.jpg" id="db" alt="Dribble" /></a>
                <!--onglet additionnel puis ira à DB-->
                <a href="https://fr.pinterest.com/" target="_blank"><img src="img/icn_pinterest.jpg" id="pin" alt="Pinterest" /></a>
                <!--onglet additionnel puis ira à PIT-->
            </div>
        </section>
    </div>
    <div class="mid">
        <!--Première division de la deuxième section de la page  -->
        <header>
        </header>
        <section>
            <div class="boiteTexte">
                <!--Même propriété que la classe boiteTexte de la première section, i.e, le paragraphe aura les mêmes propriétés-->
                <h2>Lorem ipsum</h2>
                <p>Duis non augue quis enim cursus sollicitudin sit amet vitae nibh. Etiam eu elit consequat, luctus purus in, fermentum magna. Mauris neque ligula, mattis sit amet blandit sed, consectetur nec nisi. Curabitur nisl nisi, porta non nunc a, egestas sollicitudin massa. Ut accumsan mauris sed sem posuere, sit amet accumsan sem volutpat. Suspendisse viverra scelerisque tortor in eleifend. Ut eget imperdiet elit. Integer vel nibh aliquet, rutrum urna sit amet, facilisis est. Aliquam vitae ligula finibus neque venenatis congue ac ac ligula. Etiam sapien lectus, cursus id lectus a, molestie dapibus nulla. Nam fringilla auctor lectus facilisis scelerisque. Integer luctus enim ac fringilla pretium. Ut condimentum eleifend volutpat.</p>
                <a href="#" target="_blank" class="bouton-section">CONTINUEZ À LIRE</a>
                <!--Le signe #, _blank permettent à simuler un hyperlien personnalisé tout en ouvrant un nouvel onglet dans le navigateur en revenant dans le haut de la page-->
            </div>
        </section>
    </div>
    <div class="footer">
        <!--Première division de la troisième section de la page-->
        <header>
        </header>
        <section>
            <div id="slogan">
                <p>We design!</p>
            </div>
            <div class="boiteTexte">
                <!--Même propriété de classe boiteTexte de la première et deuxième section, i.e,le tableau,l'image et(p)aurontles mêmes propriétés-->
                <h2>Lorem ipsum</h2>
                <img src="img/device.png" id="device" alt="Gabarit adaptatif">
                <table>
                    <tr>
                        <th colspan="2">Prix</th>
                        <!--Fusion de deux cellules en une et le titre de la ou des colones en tête du tableau-->
                    </tr>
                    <tr>
                        <!--Première cellule-->
                        <td>Cellulaire</td>
                        <td>220$</td>
                    </tr>
                    <tr>
                        <!--Deuxième cellule-->
                        <td>Tablette</td>
                        <td>600$</td>
                    </tr>
                </table>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non turpis nunc. Phasellus gravida sit amet nibh eget luctus. Proin non libero et justo varius molestie sed in dui. Nulla blandit suscipit risus quis ornare. Suspendisse ullamcorper condimentum ligula ut venenatis. Fusce congue sem libero, in tempus arcu tempor in. Maecenas maximus placerat nunc sit amet fringilla. Proin vehicula dictum tincidunt. Nam tellus nisl, bibendum at viverra et, malesuada at ipsum. Duis ac magna lectus. Proin semper cursus sapien, vitae venenatis justo posuere sit amet. Nullam velit tortor, pharetra sed sagittis vitae, hendrerit quis massa.</p><a href="#" target="_blank" class="bouton-section">EN SAVOIR PLUS</a>
                <!--Le signe # et _blank permettent à simuler un hyperlien personnalisé tout en ouvrant un nouvel onglet dans le navigateur en revenant dans le haut de la page-->
            </div>
            <p id="css_logo">
                <a href="http://jigsaw.w3.org/css-validator/check/referer">
                    <img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Le CSS de cette page a été validé!">
                </a>
            </p>
        </section>
    </div>
</body>

</html>
